# Sprint_8

./: pom.xml
src/main/java/org/example/: Account.java  Praktikum.java
src/test/java/org/example/: AccountTest.java
src/test/java/org/example/testdata/: AccountTestData.java
